.main {
   display: grid;
   grid-auto-flow: row;

   & > picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   article {
      position: relative;

      .article-background img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   article#transform, 
   article#stand-out,
   article#graphic-design .container,
   article#photography .container {
      text-align: center;
      padding: 3em 1.5em;
      display: flex;
      flex-flow: column;
      justify-content: center;

      h2 {
         color: var(--clr-neutral-600);
         line-height: 1.2;
         margin-bottom: 1em;
      }

      p {
         color: var(--clr-neutral-400);
         max-width: 40ch;
         margin: 0 auto;
      }

      .cta {
         display: block;
         margin: 1.5em auto 0;
         max-width: 11ch;
         font-family: var(--ff-heading);
         text-transform: uppercase;
         color: var(--clr-neutral-600);
         font-weight: 900;
         position: relative;

         &::before {
            content: '';
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 0.5em;
            opacity: 0.25;
            z-index: -1;
            border-radius: 100vw;
            transition: opacity 250ms ease;
         }

         &:hover::before,
         &:focus::before {
            opacity: 1;
         }
      }      
   }

   article#transform .cta::before {
      background: var(--clr-primary-300);
   } 

   article#stand-out .cta::before {
      background: var(--clr-primary-400);
   }

   article#graphic-design .container,
   article#photography .container {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;

      @media screen and (min-width: 10rem) { top: 30%; }
      @media screen and (min-width: 20rem) { top: 50%; }
      @media screen and (min-width: 30rem) { top: 60%; }
      @media screen and (min-width: 48rem) { top: 30%; }
      @media screen and (min-width: 65rem) { top: 50%; }
   }

   article#graphic-design .container {
      h2, p {
         color: var(--clr-primary-600);
      }
      h2 {
         text-shadow: 0 0 0.2em white;
      }
   }

   article#photography .container {
      h2, p {
         color: var(--clr-primary-700);
      }
      h2 {
         text-shadow: 0 0 0.2em white;
      }
   }

   .testimonials {
      text-align: center;
      margin: 3em 0 2.5em;

      h3 {
         text-transform: uppercase;
         color: var(--clr-neutral-300);
         font-size: 0.9em;
         letter-spacing: 0.2em; 
         margin-bottom: 1em;        
      }

      .container {
         display: flex;
         flex-flow: column;
         align-items: center;
         justify-content: center;
         padding: 0 1em;
      }

      .testimonial {
         margin: 2em 0;

         img {
            margin: 0 auto;
            width: 3.5em;
            border-radius: 100%;
            margin-bottom: 2em;
         }

         p {
            color: var(--clr-neutral-500);
            max-width: 35ch;
         }

         p.name {
            color: var(--clr-neutral-600);
            font-family: var(--ff-heading);
            font-weight: 900;
            margin-top: 1.5em,
         }

         p.role {
            color: var(--clr-neutral-300);
            font-size: 0.8em;
            margin-top: 0.5em;
            margin: 0 auto;
         }
      }
   }

   .gallery {
      display: grid;
      grid-auto-flow: row;

      @media screen and (min-width: 21em) {
         grid-template-columns: 1fr 1fr;
      }
   }

   @media screen and (min-width: 48rem)  {
      grid-template-columns: 1fr 1fr;

      article#transform {
         order: -1;
      }

      .testimonials {
         grid-column: 1 / 3;
         
         .container {
            flex-flow: row;
         }

         .testimonial {
            margin: 3em 1em
         }
      }

      .gallery {
         grid-column: 1 / 3;
         grid-template-columns: 1fr 1fr 1fr 1fr;
      }
   }
}